{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Update": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    }
  }
}